* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

.menu_bar {
     width: 100%;
     height: 80px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     background-color: black;
}

.menu_bar ul {
     display: flex;
     margin: 0px 40px;
     list-style: none;
}

.menu_bar ul li {
    padding: 5px 15px;
    position: relative;
}

.menu_bar ul li a {
     text-decoration: none;
     color: #fff;
     font-size: 20px;
     transition: all 0.3s;
}

.menu_bar ul li a:hover {
     color: red;
}


/* logo css */
.logo {
     color: #fff;
     margin-left: 40px;
}
.logo:hover {
     color: royalblue;
}



/* dropdown_menu css */

.menu_bar ul li:hover .dropdown_menu {
     display: block;
     position: absolute;
     left: 0;
     top: 100%;
     background-color: #070707;
     margin: 10px;
     text-align: center;
     transform: translateY(0);
     transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
     opacity: 1;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 }
 
 .dropdown_menu ul {
     display: block;
     margin: 5px;
 }
 
 .dropdown_menu li {
     border-bottom: 1px solid #fff;
     border-top: 1px solid #fff;
 }
 
 .dropdown_menu ul li {
     width: 200px;
     padding: 10px;
 }
 
 .dropdown_menu {
     display: none;
     transform: translateY(-20px);
     opacity: 0;
 }
 
 .menu_bar ul li:hover .dropdown_menu {
     display: block; /* To ensure the dropdown menu appears */
 }
 

 /* hero area css style */

 #main_header {
     text-align: center;
     background-image: linear-gradient(rgba(0, 0, 0, 0) , rgba(0, 0, 0, 0.363)), url('web header.jpg');
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     height: 88vh;
 }

 .main_container h2 {
    background-color: rgb(2, 78, 153);
    width: 500px;
    margin: 20px auto;
    font-size: 50px;
    color: #fff;
    padding: 10px 15px;
    border-radius: 10px;
 }

 .main_container h3 {
    font-size: 30px;
    color: #000000;
 }

 .main_container {
     padding-top: 150px;
 }

.main_container button {
    height: 100%;
    width: 150px;
    padding: 10px;
    font-size: 20px;
    background-color: rgb(29, 15, 15);
    color: #ffffff;
    border-radius: 10px;
    margin: 10px;
    border-color: red green blue yellow;
    cursor: pointer;
}
.main_container button:hover {
    background-color: rgba(222, 88, 88, 0);
}


/* link icon */

#link_icon a {
  color: black;
  text-decoration: none;
}
#link_icon a i {
    font-size: 30px;
    border: 2px solid #fff;
    border-radius: 50px;
    background-color: rgba(252, 252, 252, 0);
    padding: 10px;
    margin: 20px 5px;
    transition: 0.5s;
}

#link_icon a i:hover {
    color: #fffffffa;
    transform: rotate(360deg);
    border: 3px solid rgba(255, 1, 1, 0.932);
}



/* main area style */

#pirst_content {
    width: 1000px;
    display: flex;
    margin: auto;
    justify-content: space-between;
    padding: 100px 0px;
}

.Learn_Programming i {
    font-size: 50px;
}

.Web_Developer i {
    font-size: 50px;
}

.Learn_Freelanching i {
    font-size: 50px;
}





.Learn_Programming h2 {
    margin: 15px 0;
}

.Web_Developer h2 {
    margin: 15px 0;
}


.Learn_Freelanching h2 {
    margin: 15px 0;
}




/* chald parent style */
.Learn_Programming {
    width: 300px;
    text-align: center;
    padding: 30px 10px;
    transition: 0.5s;
}
.Web_Developer {
    width: 300px;
    text-align: center;
    padding: 30px 10px;
    transition: 0.5s;
}
.Learn_Freelanching {
    width: 300px;
    text-align: center;
    padding: 30px 10px;
    transition: 0.5s;
}

/* hover */

.Learn_Programming:hover {
    box-shadow: 5px 10px 8px 10px #888888;
}
.Web_Developer:hover {
    box-shadow: 5px 10px 8px 10px #888888;
}
.Learn_Freelanching:hover {
    box-shadow: 5px 10px 8px 10px #888888;
}


/* second section area style here */

.heading_1 h2{
    font-size: 50px;
    text-align: center;
    
}
.heading_1 {
    width: 250px;
    margin: auto;
    position: relative;
}
.heading_1 h2::after {
    content: '';
    top: 66px;
    left: 20px;
    width: 216px;
    height: 5px;
    background-color: red;
    position: absolute;
}

.main_area {
    width: 1000px;
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    padding: 60px 0;
}

.content_area {
    width: 500px;
}
.content_area h4 {
    padding: 20px 0;
}

.content_area a {
    text-decoration: none;
    background-color: rgb(7, 116, 107);
    color: #fff;
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 10px;
    display: inline-block;
    margin: 20px 0;
    transition: 0.5s;
}
.content_area a:hover {
    background-color: gray;
    transform: rotate(360deg);
}


/* third section start here  */

#main_div {
    background-color: #FAFAFA;
    padding-bottom: 100px;
}

.third_section {
    text-align: center;
    padding: 60px 0;
}
.third_section h2 {
    font-size: 40px;
}

.main_section_area {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-bottom: 60px;
}

.section_area {
    width: 1000px;
    margin: auto;
}


.Service_1 {
    background-color: lightblue;
    text-align: center;
    padding: 20px 20px;
    transition: 0.5s;
}
.Service_1 i {
    font-size: 40px;
}
.Service_1 h3 {
    margin: 20px 0;
}
.Service_1:hover {
    background-color: #e3d1d1;
}







/* fourth area section  */

#main_section {
    background-color: rgb(239, 230, 230);
    padding-bottom: 100px;
}
.main_container2 {
    width: 1000px;
    margin: auto;
    padding: 30px;
}

.pricing_title {
    text-align: center;
    font-size: 35px;
    padding: 20px 0;
}

.image_div {
    width: 290px;
}

.image_div img {
    max-width: 100%;
}

.card_area {
    width: 290px;
    box-shadow: 5px 5px 5px gray;
}


.pricing_area {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

/* text area */

.card_area h3 {
    margin: 10px 0;
    font-size: 25px;
}

.dollor_area {
    border-top: 1px dashed gray;
    border-bottom: 1px dashed gray;
    margin: 10px 20px;
    padding: 10px 0;
}

.dollor_area .span_1 {
    font-size: 30px;
}
.card_area button {
    background-color: red;
    color: #FAFAFA;
    padding: 10px 30px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
}
.card_area button:hover {
    background-color: rgb(152, 148, 148);
    transform: rotate(360deg);
}
.card_area a {
    text-decoration: none;
    display: inline-block;
    margin: 10px 0;
}




 /* Testimonial section */

 #Testimonial_section {
    background-color: #e3d1d1;
 }

 .Testimonial_area {
    width: 1000px;
    margin: auto;
    padding-bottom: 200px;
 }

 .Testimonial_title {
    text-align: center;
    padding: 50px 0;
 }
.Testimonial_title h2 {
    font-size: 50px;
    padding-bottom: 10px;
}
.Testimonial_title h4 {
    color: gray;
    letter-spacing: 0.2em;
}


.main_area_card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
}

.single_card {
    display: flex;
    align-items: center;
    background-color: rgb(244, 251, 249);
    padding: 10px;
    border-radius: 10px;
}

.image1_div {
    width: 200px;
    border-radius: 50%;
    margin-right: 20px;
}
.image1_div img {
    max-width: 100%;
    border-radius: 50%;
    border: 2px solid red;
}

.span_title {
    font-size: 22px;
    margin-bottom: 10px;
    display: inline-block;
}

.icon_area {
    margin-top: 10px;
    color: #ffa534;
}






/* paralax section */

#paralax_area {
    background-image: url("img/parallax.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding: 80px 0;
    margin-bottom: 100px;
}

.Review_area {
    display: flex;
    justify-content: space-between;
    width: 1000px;
    margin: auto;
    text-align: center;
    color: #fff;
}

.child_div i{
  font-size: 40px;
}

.child_div h2 {
    font-size: 40px;
    margin: 20px 0;
}



/* blog section  */

#head_main {
    padding-bottom: 100px;
}

.blog_container {
    width: 1000px;
    margin: auto;
}

.imag1 {
    max-width: 100%;
    height: 250px;
    transition: 0.5s;
}
.parent_blog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
}
.icon_div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    place-content: center;
    display: grid;
    text-align: center;
    color: #FAFAFA;
    font-size: 22px;
    opacity: 0;
    transition: 0.5s;
}

.image_div1:hover .icon_div{
    opacity: 1;
    background-color: #07070732;
}

.image_div1:hover .imag1{
    transform: scale(1.6);
    
}
.icon_div i {
    font-size: 40px;
    margin-bottom: 20px ;
}
.image_div1{
    position: relative;
   overflow: hidden;
}
.blog_item2 {
    text-align: center;
}
.blog_item2 h3 {
    margin: 10px 0;
}







/* Contact Information  */
#section_container {
    padding-bottom: 100px;
}
.contact_container {
    width: 1000px;
    margin: auto;
    
}

.from_container {
    background-color: #ead7d7;
    display: flex;

}
.from_child {
    display: flex;
}
.from_child input {
    width: 200px;
    height: 30px;
    margin: 0 20px;
    border: none; 
    padding: 0 10px;
}
.from_child h4 {
    margin: 40px 10px 5px 20px ;
}
.from_tag {
    width: 600px;
}
.subject_title {
    margin: 20px 10px 5px 20px;
}

.input_box {
    width: 85%;
    height: 30px;
    margin: 0 20px;
    border: none; 
    padding: 0 10px;
}

.textarea_input {
    height: 100px;
    width: 85%;
    margin: 10px 20px;
    border: none; 
    padding: 5px 10px;
}

/* ============= */
.last_work {
    display: flex;
    text-align: center;
    justify-content: space-between;
    margin: 50px;
}
.location_div i {
    background-color: #3252AF;
    color: #FAFAFA;
    padding: 20px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.location_div span{
    font-weight: bold;
}








/* buttom */
button {
    height: 4em;
    width: 15em;
    border: none;
    border-radius: 40px;
    background-color: #fff;
    cursor: pointer;
    margin-left: 20px;
    margin: 20px;
  }
  
  button span {
    z-index: 1;
    display: inline-block;
    background-color: #3252AF;
    height: 3em;
    width: 11.5em;
    border-radius: 25px;
    color: #ffffff;
    line-height: 55px;
    font-size: 18px;
    letter-spacing: 3px;
    transition: all 0.5s;
  }
  
  button .container {
    z-index: -1;
    width: 0;
    position: relative;
    display: flex;
    justify-content: center;
    transform: translateY(-50px);
    transition: all 0.4s;
  }
  
  button .container svg {
    padding: 0 10px;
  }
  
  button:hover span {
    width: 0;
  }
  
  button:hover .container {
    z-index: 2;
    width: 100%;
  }
  





  /* footer section  */
#footer_main_container{
    padding-bottom: 50px;
    background-color: #023364;
}
  .footer_container {
    width: 1000px;
    margin: auto;
    padding-top: 30px;
  }

  .footer_parent_container {
    display: flex;
    text-align: center;
    justify-content: space-between;
    color: #ffffff;
    
  }
  .footer_parent_container a {
    text-decoration: none;
    color: #cbb9b9;
  }
  .footer_child {
    width: 220px;
  }
  .footer_child h3 {
    margin: 20px 0 20px 0 ;
  }
  .p_tag1 {
    margin-bottom: 20px;
  }
  .p_tag2 {
    margin: 10px 0;
  }
  .footer_parent_container .footer_child:nth-child(2) p {
    margin: 10px 0;
  }
  .footer_parent_container .footer_child:nth-child(3) p {
    margin: 10px 0 ;
  }
  .footer_parent_container .footer_child:nth-child(4) p {
    margin: 15px 0 ;
  }
  hr {
    margin-top: 20px;
  }

  /* ul list item */
  .list_item_2 ul{
    display: flex;
   justify-content: center;
   gap: 80px;
   margin-top: 20px;
  }
  .list_item_2 ul li{
    list-style: none;
    color: #FAFAFA;
    text-decoration: none;
  }
  .list_item_2 ul li a {
    color: #FAFAFA;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
  }
  .list_item_2 p{
    text-align: center;
    padding-top: 30px;
    color: #FAFAFA;
  }
  .list_item_2 span {
    color: red;
  }